@font-face {
    font-family: 'Inter';
    src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf) format('truetype');
    font-weight: 400 700 800;
}
:root{
    /*main*/
    --soft-oronge:hsl(35, 77%, 62%);
    --soft-red:hsl(5, 85%, 63%);
    /*neutral*/
    --off-white:hsl(36, 100%, 99%);
    --grayish-blue:hsl(233, 8%, 79%);
    --dark-grayish-blue:hsl(236, 13%, 42%);
    --very-dark-blue:hsl(240, 100%, 5%);
    --paragraph-font-size:15px;
}
*,*::after,*::before{
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
}
.image img{
    width: 100%;
}
/*grid template*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 8, 1fr);
    /* grid-template-rows: repeat(7, 1fr); */
    gap: 1rem;
    
    grid-template-areas:
      "image image image image image image news news news"
      "image image image image image image news news news"
      "image image image image image image news news news"
      "title title title button button button news news news"
      "title title title button button button news news news"
      "card1 card1 card1 card2 card2 card2 card3 card3 card3"
      "card1 card1 card1 card2 card2 card2 card3 card3 card3";
  }
  
  .image { grid-area: image; }
  
  .button { grid-area: button; }
  
  .title { grid-area: title; }
  
  .news { grid-area: news; }
  
  .card1 { grid-area: card1; }
  
  .card2 { grid-area: card2; }
  
  .card3 { grid-area: card3; }
  /*==========================*/
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav ul{
      display: flex; 
      width: 40%;
      justify-content: space-evenly;
  }
  nav ul li{
    color: var(--dark-grayish-blue);
    
  }
  body{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    font-family: 'Inter';
    background-color: var(--off-white);
    padding: 8vh 7vw;
    font-size: var(--paragraph-font-size);
  }
  .news{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-evenly;
    background-color: var(--very-dark-blue);
    color: var(--grayish-blue);
    padding: 2rem;
  }
  h2{
    color: var(--soft-oronge);
    font-size: 2rem;
    font-weight: 600;
  }
  .blog{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-bottom: 0.5px solid rgba(128, 128, 128, 0.397);
    padding-bottom: 2rem;
  }
  .blog:last-of-type{
      border-bottom: 0;
  }
  .b-title{
    color: var(--off-white);
    font-weight: 600;
    font-size: 17px;
  }
  .content{
      line-height: 1.5;
  }
  .title{
    font-size: 4rem;
    font-weight: 800;
    color: var(--very-dark-blue);
  }
  .button{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .button p{
    line-height: 1.5;
    font-size: var(--paragraph-font-size);
    color: var(--dark-grayish-blue);
    font-family: 'Inter';
    margin: auto;
  }
  .button button{
    max-width: 60%;
    height: 3rem;
    background-color: var(--soft-red);
    color: var(--very-dark-blue);
    font-size: 1.5rem;
    font-weight: 600;
    /* text-transform: capitalize; */
    text-transform: uppercase;
    font-family: 'Inter';
    border: 0;
    letter-spacing: 5px;
  }
  .card1,.card2,.card3{
    display: flex;
    max-height: 8rem;
    gap: 2rem;
}
  .card1 img,.card2 img,.card3 img{
    max-width: 108px;
    max-height: 128px;

  }
  .card-text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .card-text h3{
    font-size: 2rem;
    color: var(--soft-oronge);
    font-weight: 600;
  }
  .card-text h4{
    font-size: 1rem;
    color: var(--very-dark-blue);
    font-weight: 600;
  }
  .card-text p{
    line-height: 1.5;
  }
  ul li:hover,.card-text h4:hover,.news .b-title:hover{
      color: var(--soft-red);
      cursor: pointer;
  }
  
  button:hover{
      background-color: var(--very-dark-blue);
      color: var(--off-white);
  }
  @media screen and (max-width:600px) {
      .grid-container{
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      body{
          padding-inline: 0;
          
      }
      .button{
          gap: 2rem;
      }
      .button p{
        font-size: 1.2rem;
      }
      nav ul{
          width: unset;
          /* visibility: hidden; */
      }
     header nav::after{
        content: '';
        position: absolute;
        top: 2.3rem;
        right: 0;
        background-image: url(./assets/images/icon-menu.svg);
        display: block;
        width: 2rem;
        height: 2rem;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        z-index: 1;
        display: flex;
      }
      nav ul{
        height: 100vh;
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--off-white);
        display: flex;
        flex-direction: column;
        width: 0%;
        z-index: 1;
        justify-content: flex-start;
        gap: 2rem;
        padding-left: 1rem;
        padding-left: 1rem;
        margin-top: 5rem;
      }
      nav .open {
        width: 60%; /* Target width when the menu is open */
    }
      nav ul li{
          color:var(--very-dark-blue)
      }
      
  }